[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jamon/IdeaProjects/Renty/target/scala-2.12/renty_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/CarController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/controllers/CarController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Car$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Car$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/FindByIdRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/FindByIdRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/repository/CarRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/repository/CarRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Car$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Car$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb/Mongo$$anon$1$CarMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb/Mongo$$anon$1$CarMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Message$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Message$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb/Mongo$$anon$1$CarMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb/Mongo$$anon$1$CarMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb/Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb/Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb/Mongo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb/Mongo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb/Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb/Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mongodb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/mongodb[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/FindByIdRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/models/FindByIdRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jamon/IdeaProjects/Renty/target/scala-2.12/classes/Application.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
